

<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
    <title>Contacto - Comercializadora y Productora del Castillo S.A.S</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        p {
            text-align: center;
            margin-bottom: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .contact-info {
            text-align: center;
        }
        .contact-info p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
  <header class="header">
    <div class="logo">
        <img src="../assets/fondo-san-pedro.jpeg" alt="Logo de la marca">
    </div>
    <nav>
      <ul class="nav-links">
        <li>
          <a href="../index.html">Home</a>
        </li>
        <li>
          <a href="../gaseosas/index.html">Bebidas</a>
        </li>
        <li>
          <a href="../panaderia/index.html">Panaderia</a>
        </li>
        <li>
          <a href="../dulceria/index.html">Dulceria</a>
        </li>
        <li>
          <a href="../otros/index.html">Otros</a>
        </li>
       </ul>           
    </nav>
    <a class="btn" href="../contact/index.html"><button>Contacto</button></a>
</header>
<div class="container">
    <h1>Contacto</h1>
    <p>Comunicate con nosotros para cualquier consulta o informacion adicional.</p>
    
    <div class="contact-info">
        <p><strong>Nombre:</strong> Comercializadora y Productora del Castillo S.A.S</p>
        <p><strong>Correo:</strong> comercializadoradelcastillosas@gmail.com</p>
        <p><strong>Telefono:</strong> 324-290-3494</p>
    </div>
</div>

</body>
</html>